#DB properties:
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc\:sqlserver\://127.0.0.1\:1433;databaseName\=SEISMIC_CRM
db.username=sa
db.password=AsPlblr1

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.seismic.crm.model