#[SeismicSystem]

CurrencyName  = US$
DateFormat  =  dd-mm-yyyy 
TimeZone  = IST
IdSubstring=ASPL

#[DB Server]

jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://localhost:1433;databaseName=SEISMIC_CRM_DEV
jdbc.username = seismiccrm
jdbc.password = s31sm1ccrm


#[DocumentServer]

mongodb.host  = localhost
mongodb.dbname = SeismicDocDb
mongodb.port     = 27017
mongodb.username    = excel
mongodb.password = excel

#[MailServer]
MailServer.host = smtp.gmail.com
MailServer.port = 25
MailServer.userName =  Seismic-CRM-Alerts@excellgroup.com
MailServer.password = 
MailServer.type = SMTP
MailServer.auth = false
MailServer.typeEnable = true
MailServer.debug = false

#[Directory Server]

DirectoryServerIP = EXSEDC04.excellgroup.com
DirectoryServerPort = 389
DirectoryServerUserId  = seismic
DirectoryServerPwd = CRMseismic
DirectoryServerDomainPart1 = excellgroup
DirectoryServerDomainPart2 = com



#[Report Server]
ReportServerIP= 192.168.113
ReportServerDb=SeismicDb
ReportServerPort=1433
ReportServerDbUser=
ReportServerDbPwd
