#[SeismicSystem]

CurrencyName  = US$
DateFormat  =  dd-mm-yyyy 
TimeZone  = IST
IdSubstring=ASPL

#[DB Server]

jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc\:sqlserver\://localhost\:1433;databaseName\=SEISMIC_CRM_DEV
jdbc.username = sa
jdbc.password = AsPlblr1


#[DocumentServer]

mongodb.host  = localhost
mongodb.dbname = SeismicDocDb
mongodb.port     = 27017
mongodb.username    = aspl
mongodb.password = pass

#[MailServer]

MailServerType= SMTP
MailServer=smtp.seismic-crm.com
MailAlertId = Seismic-CRM-Alerts@seismic-crm.com
MailAlertPwd =password
MailServer.type = SMTP
MailServer.auth = false
MailServer.typeEnable = true
MailServer.debug = false

#[Directory Server]

DirectoryServerIP = localhost
DirectoryServerPort = 389
DirectoryServerUserId  = thrinadh
DirectoryServerPwd = password
DirectoryServerDomainPart1 = aspl
DirectoryServerDomainPart2 = com

#[Report Server]
ReportServerIP= localhost
ReportServerDb=SeismicDb
ReportServerPort=1433
ReportServerDbUser=
ReportServerDbPwd
